*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* general setting , these style apply globally across the prpject,includes: resets,variable. */
@font-face{
    font-family: Tajawal;
    src: url(../Tajawal/Tajawal-Black.ttf);
}

:root{
    --main-color:#500d74;
    --second-color:white;
    --second-color1: #c8b3d49e;
}
.arabic{
  display: none;
}
.english{
  display: block;
}
body[lang="ar"] .arabic{display: block;}
body[lang="ar"] .english{display: none;}
body[dir="rtl"]{
  direction: rtl;
  text-align: right;

}
body[dir="ltr"]{
  direction: ltr;
  text-align:left;

}
header .container {
    background-color: white;
    border-radius: 10px;
    

 
}
.container .event_detailes h2 , .container .event_detailes h3 , .container .event_detailes span{
  color: #500d74;
}
.container .event_detailes img{
   align-items: center;
 margin: 20px ;
}
@media(width:768px){
  .container .event_detailes {
    width:auto;
  }
}
.container .event_detailes p{
  padding: 50px 75px;
}
#entertanments ,.culture,.sport,.educational{

  justify-content: center;
  align-items: center;
      background:whitesmoke;
 
}
.card img{
  height: 500px;
  width:250px;
  border-radius: 3px;
}
#entertanments .container,.culture .container,.sport .container,.educational .container{
  display: flex;
  
}
 .card {
  width: 250px;
  height: 300px;
  margin: 30px;
  box-shadow: 5px 5px 20px black;
  overflow: hidden;
    position: relative;
}
 .card .intro{
  height: 35px;
  /* width:140px; */
  width:75%;
  padding: 6px;
  position: absolute;
  bottom: 240px;
  box-sizing: border-box;
  background: rgb(27,27,27,0.5);
  color:white;
  transition: 0.5s;
  
}

 .card .intro h2{
 
  margin: 4px;
  font-size: 20px;
 color: white;
 
}

 .card .intro p{
  font-size: 10px;
  margin: 8px;
  visibility: hidden;
  opacity: 0;
  /* background-color: var(--main-color); */

}
.container .card .intro p span{
  font-weight: bold;
}
 .card:hover{
  cursor: pointer;
}

 .card:hover .intro{
  height: 140px;
  width: 100%;
  bottom:74px;
  background:rgba(80,13,116,0.7);
transition: 0.5s;
}
 .card:hover p{
  opacity: 1;
  visibility: visible;
}

.card:hover img{
  transform: scale(1.1);
}
.card .intro p button{
    background-color: black;
    color:white;
    padding: 3px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px 3px black;
  
}
 .card .intro p button:hover{
  scale: 1.1;
}
.moving .fa-angle-up{
  color:white;
}
/* slide */



.slider-container {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.card-slider{
  display: flex;
  gap:20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style:none;

}
.card-slider::-webkit-scrollbar{
  display: none;

}
.ev{
   text-align: center;
  font-size: 35px;
  color: #500d74;
}

.cards-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 20px;
}

.btn {
  background-color: rgba(80,13,116,0.8);
  color: white;
  border: none;
  font-size: 16px;
  height:30px;
  width: 30px;
  cursor: pointer;
  padding: 5px 12px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.btn.prev { left: 10px; }
.btn.next { right:10px; }

.btn:hover {
  background-color: rgba(80,13,116,1);
}
/* booking form style */
 .event_detailes button {
    padding: 10px 20px;
    background-color: var(--main-color);
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
  }

  .modal {
    display: none;
    position: fixed;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
  }

  .modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: right;
  }

  .modal .modal-content .close {
    float: left;
    cursor: pointer;
    font-size: 22px;
  }

  .english form input {
    text-align: center;
    direction: ltr;
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  .arabic input {
    direction: rtl;
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  .english .modal-content h3{
    direction: ltr;
    text-align: center;

  }







